
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #5564c8 */
	--color-primary-50: 230 232 247; /* ⬅ #e6e8f7 */
	--color-primary-100: 221 224 244; /* ⬅ #dde0f4 */
	--color-primary-200: 213 216 241; /* ⬅ #d5d8f1 */
	--color-primary-300: 187 193 233; /* ⬅ #bbc1e9 */
	--color-primary-400: 136 147 217; /* ⬅ #8893d9 */
	--color-primary-500: 85 100 200; /* ⬅ #5564c8 */
	--color-primary-600: 77 90 180; /* ⬅ #4d5ab4 */
	--color-primary-700: 64 75 150; /* ⬅ #404b96 */
	--color-primary-800: 51 60 120; /* ⬅ #333c78 */
	--color-primary-900: 42 49 98; /* ⬅ #2a3162 */
	/* secondary | #37d285 */
	--color-secondary-50: 225 248 237; /* ⬅ #e1f8ed */
	--color-secondary-100: 215 246 231; /* ⬅ #d7f6e7 */
	--color-secondary-200: 205 244 225; /* ⬅ #cdf4e1 */
	--color-secondary-300: 175 237 206; /* ⬅ #afedce */
	--color-secondary-400: 115 224 170; /* ⬅ #73e0aa */
	--color-secondary-500: 55 210 133; /* ⬅ #37d285 */
	--color-secondary-600: 50 189 120; /* ⬅ #32bd78 */
	--color-secondary-700: 41 158 100; /* ⬅ #299e64 */
	--color-secondary-800: 33 126 80; /* ⬅ #217e50 */
	--color-secondary-900: 27 103 65; /* ⬅ #1b6741 */
	/* tertiary | #ef1182 */
	--color-tertiary-50: 253 219 236; /* ⬅ #fddbec */
	--color-tertiary-100: 252 207 230; /* ⬅ #fccfe6 */
	--color-tertiary-200: 251 196 224; /* ⬅ #fbc4e0 */
	--color-tertiary-300: 249 160 205; /* ⬅ #f9a0cd */
	--color-tertiary-400: 244 88 168; /* ⬅ #f458a8 */
	--color-tertiary-500: 239 17 130; /* ⬅ #ef1182 */
	--color-tertiary-600: 215 15 117; /* ⬅ #d70f75 */
	--color-tertiary-700: 179 13 98; /* ⬅ #b30d62 */
	--color-tertiary-800: 143 10 78; /* ⬅ #8f0a4e */
	--color-tertiary-900: 117 8 64; /* ⬅ #750840 */
	/* success | #23d443 */
	--color-success-50: 222 249 227; /* ⬅ #def9e3 */
	--color-success-100: 211 246 217; /* ⬅ #d3f6d9 */
	--color-success-200: 200 244 208; /* ⬅ #c8f4d0 */
	--color-success-300: 167 238 180; /* ⬅ #a7eeb4 */
	--color-success-400: 101 225 123; /* ⬅ #65e17b */
	--color-success-500: 35 212 67; /* ⬅ #23d443 */
	--color-success-600: 32 191 60; /* ⬅ #20bf3c */
	--color-success-700: 26 159 50; /* ⬅ #1a9f32 */
	--color-success-800: 21 127 40; /* ⬅ #157f28 */
	--color-success-900: 17 104 33; /* ⬅ #116821 */
	/* warning | #ba58d8 */
	--color-warning-50: 245 230 249; /* ⬅ #f5e6f9 */
	--color-warning-100: 241 222 247; /* ⬅ #f1def7 */
	--color-warning-200: 238 213 245; /* ⬅ #eed5f5 */
	--color-warning-300: 227 188 239; /* ⬅ #e3bcef */
	--color-warning-400: 207 138 228; /* ⬅ #cf8ae4 */
	--color-warning-500: 186 88 216; /* ⬅ #ba58d8 */
	--color-warning-600: 167 79 194; /* ⬅ #a74fc2 */
	--color-warning-700: 140 66 162; /* ⬅ #8c42a2 */
	--color-warning-800: 112 53 130; /* ⬅ #703582 */
	--color-warning-900: 91 43 106; /* ⬅ #5b2b6a */
	/* error | #29fe27 */
	--color-error-50: 223 255 223; /* ⬅ #dfffdf */
	--color-error-100: 212 255 212; /* ⬅ #d4ffd4 */
	--color-error-200: 202 255 201; /* ⬅ #caffc9 */
	--color-error-300: 169 255 169; /* ⬅ #a9ffa9 */
	--color-error-400: 105 254 104; /* ⬅ #69fe68 */
	--color-error-500: 41 254 39; /* ⬅ #29fe27 */
	--color-error-600: 37 229 35; /* ⬅ #25e523 */
	--color-error-700: 31 191 29; /* ⬅ #1fbf1d */
	--color-error-800: 25 152 23; /* ⬅ #199817 */
	--color-error-900: 20 124 19; /* ⬅ #147c13 */
	/* surface | #2c1a29 */
	--color-surface-50: 223 221 223; /* ⬅ #dfdddf */
	--color-surface-100: 213 209 212; /* ⬅ #d5d1d4 */
	--color-surface-200: 202 198 202; /* ⬅ #cac6ca */
	--color-surface-300: 171 163 169; /* ⬅ #aba3a9 */
	--color-surface-400: 107 95 105; /* ⬅ #6b5f69 */
	--color-surface-500: 44 26 41; /* ⬅ #2c1a29 */
	--color-surface-600: 40 23 37; /* ⬅ #281725 */
	--color-surface-700: 33 20 31; /* ⬅ #21141f */
	--color-surface-800: 26 16 25; /* ⬅ #1a1019 */
	--color-surface-900: 22 13 20; /* ⬅ #160d14 */
	
}

[data-theme='skeleton'] {
	background-image:
			radial-gradient(at 98% 1%, rgba(var(--color-warning-500) / 0.33) 0px, transparent 50%),
			radial-gradient(at 0% 0%, rgba(var(--color-primary-500) / 0.33) 0px, transparent 50%);
}
